<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000;
            overflow: hidden;
        }

        .triangle {
            width: 0;
            height: 0;
            border-left: 150px solid transparent;
            border-right: 150px solid transparent;
            border-bottom: 260px solid rgba(255, 255, 255, 0.2);
            position: absolute;
            filter: blur(15px);
        }

        .triangle::before {
            content: '';
            position: absolute;
            top: -245px;
            left: -150px;
            width: 0;
            height: 0;
            border-left: 150px solid transparent;
            border-right: 150px solid transparent;
            border-bottom: 260px solid #000;
        }

        .content {
            z-index: 1;
        }

        img {
            max-width: 100%;
            max-height: 100%;
            border: 5px solid #fff;
            z-index: 1;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="triangle"></div>

    <div class="content">
        <img src="Изображение WhatsApp 2024-09-03 в 15.24.15_a3bb5019.jpg" alt="Success">
    </div>
</body>
</html>
